<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>ADMIN PANEL - DELIVERY</title>
	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
	<!-- Flag Icons -->
	<link rel="stylesheet" href="../../plugins/flag-icon-css/css/flag-icon.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="../../dist/css/adminlte.min.css">
	<!-- Google Font: Source Sans Pro -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
	<!-- Select2 -->
	<link rel="stylesheet" href="../../plugins/select2/css/select2.min.css">
	<!-- Daterange Picker -->
	<link rel="stylesheet" href="../../plugins/daterangepicker/daterangepicker.css">
	<!-- Config CSS -->
	<link rel="stylesheet" href="../../build/config/config.css">
</head>
<body class="hold-transition sidebar-mini">
	<div class="wrapper">

		<!-- Nav Bar -->
		<nav class="main-header navbar navbar-expand navbar-white navbar-light">
			<!-- Left navbar links -->
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
				</li>
				<li class="nav-item d-none d-sm-inline-block">
					<a href="../../index.html" class="nav-link">HOME</a>
				</li>
			</ul>

			<!-- Right navbar links -->
			<ul class="navbar-nav mr-auto">
				<!-- Language Dropdown Menu -->
				<li class="nav-item dropdown">
					<a href="#" class="nav-link" data-toggle="dropdown">
						<i class="flag-icon flag-icon-us"></i>
					</a>
					<div class="dropdown-menu dropdown-menu-right p-0">
						<a href="#" class="dropdown-item active">
							<i class="flag-icon flag-icon-us mr-2"></i>English
						</a>
						<a href="#" class="dropdown-item">
							<i class="flag-icon flag-icon-kh mr-2"></i>ភាសាខ្មែរ។
						</a>
						<a href="#" class="dropdown-item">
							<i class="flag-icon flag-icon-vn mr-2"></i>Tiếng Việt
						</a>
					</div>
				</li>
			</ul>
			<ul class="navbar-nav mr-0">
				<!-- Language Dropdown Menu -->
				<li class="nav-item dropdown">
					<a href="#" class="nav-link" data-toggle="dropdown">
						<i class="fa fa-building mr-2"></i>Headquarter
					</a>
					<div class="dropdown-menu dropdown-menu-right p-0">
						<a href="#" class="dropdown-item active">
							<i class="fa fa-building mr-2"></i>Headquarter
						</a>
						<a href="#" class="dropdown-item">
							<i class="fa fa-warehouse mr-2"></i>Warehouse
						</a>
						</a>
					</div>
				</li>
			</ul>
		</nav> <!-- /.navbar -->

		<!-- Main Sidebar Container -->
		<aside class="main-sidebar sidebar-dark-primary elevation-4">
			<!-- Brand Logo -->
			<a href="../../index.html" class="brand-link">
				<img src="../../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
				<span class="brand-text font-weight-light">CambodiaShip</span>
			</a>

			<!-- Sidebar -->
			<div class="sidebar">
				<!-- Sidebar User Panel -->
				<div class="user-panel mt-3 pb-3 mb-3 d-flex">
					<div class="image">
						<img src="../../dist/img/user2-160x160.jpg" class="user-image img-circle elevation-2" alt="User Image">
					</div>
					<div class="info">
						<a href="#">
							<p>Duc Ta</p>
						</a>
					</div>
				</div>

				<!-- Sidebar Menu -->
				<nav class="mt-2">
					<ul class="nav nav-pills nav-sidebar nav-child-indent flex-column" data-widget="treeview" role="menu">
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="nav-icon fa fa-tachometer-alt"></i>
								<p>Dashboard<i class="right fas fa-angle-left"></i></p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="../dashboard/dashboard.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Dashboard</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="nav-icon fa fa-book"></i>
								<p>Orders<i class="right fas fa-angle-left"></i></p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="../order/orders_management.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Orders Management</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="../order/create_orders.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Create Orders</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="../order/import_orders.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Import Orders (Excel)</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="nav-icon fa fa-truck"></i>
								<p>Pickup<i class="right fas fa-angle-left"></i></p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="../pickup/pickup_sessions.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Pickup Sessions</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="../pickup/pickup_storage.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Storage</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item menu-open">
							<a href="#" class="nav-link active">
								<i class="nav-icon fa fa-truck"></i>
								<p>Delivery<i class="right fas fa-angle-left"></i></p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="../delivery/delivery_sessions.html" class="nav-link active">
										<i class="far fa-circle nav-icon"></i>
										<p>Delivery Sessions</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="../delivery/delivery_storage.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Storage</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="nav-icon fa fa-truck"></i>
								<p>Return<i class="right fas fa-angle-left"></i></p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="../return/return_sessions.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Return Sessions</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="../return/return_storage.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Storage</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="nav-icon fa fa-exclamation-circle"></i>
								<p>Handling<i class="right fas fa-angle-left"></i></p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="../handling/handling_orders.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Handling Orders</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="nav-icon fa fa-credit-card"></i>
								<p>Accountant<i class="right fas fa-angle-left"></i></p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="../accountant/collect_money_sessions.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Collect Money Sessions</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="../accountant/paid_money_sessions.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Paid Money Sessions</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="nav-icon fa fa-chart-line"></i>
								<p>
									Staticstic
									<i class="right fas fa-angle-left"></i>
								</p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="../staticstic/pickup_staticstic.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Pickup Statictics</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="../staticstic/delivery_staticstic.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Delivery Statictics</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="../staticstic/customer_staticstic.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Customer Statictics</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="../staticstic/income_espenses_staticstic.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Income/Expenses Statictics</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item"> 
							<a href="#" class="nav-link">
								<i class="nav-icon fa fa-tools"></i>
								<p>Configuration<i class="right fas fa-angle-left"></i></p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="../configuration/zone_management.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Zones/Areas</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="nav-icon fa fa-users"></i>
								<p>Users<i class="right fas fa-angle-left"></i></p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="../user/employees_management.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Employees Management</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="../user/employee_groups.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Employee Groups</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="../user/customers_management.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Customers Management</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="../user/customer_groups.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Customer Groups</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="nav-icon fa fa-clipboard-list"></i>
								<p>Price List<i class="right fas fa-angle-left"></i></p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="../price/price_list_management.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Price List Management</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="../price/services.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Services</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="nav-icon fa fa-clipboard-list"></i>
								<p>Docs<i class="right fas fa-angle-left"></i></p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="../docs/css_elements.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>CSS Elements</p>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</div> <!-- Sidebar -->
		</aside> <!-- /.main-sidebar -->

		<!-- Page Content -->
		<div class="content-wrapper">
			<!-- Page Header -->
			<div class="content-header">
				<div class="container-fluid">
			        <div class="row mb-2">
						<div class="col-sm-6">
							<h1 class="m-0 text-dark">Delivery Trip</h1>
						</div><!-- /.col -->
			        </div><!-- /.row -->
      			</div>
			</div> <!-- /.content-header -->

			<!-- Main Content -->
			<div class="content">
				<div class="card">
					<div class="card-body">
						<div class="row">
							<div class="form-group col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
								<label for="">Trip CODE</label>
								<input type="text" class="form-control" disabled placeholder="123456">
							</div>
							<div class="form-group col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
								<label for="">Date Created</label>
								<input type="text" class="form-control" disabled placeholder="01.01.2019 10:10:10">
							</div>
							<div class="form-group col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
								<label for="">Shipper Assigned</label>
								<input type="text" class="form-control" disabled placeholder="NV001 Shipper A">
							</div>
							<div class="form-group col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
								<label for="">Total Orders</label>
								<input type="text" class="form-control" disabled placeholder="2">
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
								<input type="text" class="form-control" placeholder="Input Order Code/Shop Code">
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="float-right">
									<button class="btn btn-warning"><i class="fa fa-print"></i> Print</button>
									<button class="btn btn-success"><i class="fa fa-file-excel"></i> Export</button>
									<a href="delivery_sessions.html" class="btn btn-danger"><i class="fa fa-times-circle"></i> Cancel</a>
								</div>
							</div>
						</div>
					</div>
					<div class="card-body">
						<table class="table table-striped table-sm table-responsive">
							<thead>
								<tr>
									<th class="table-10">#</th>
									<th class="table-20">Code</th>
									<th class="table-20">Sender</th>
									<th class="table-20">Receiver</th>
									<th class="table-40">Address</th>
									<th class="table-20">Description</th>
									<th class="table-20">Note</th>
									<th class="table-20">Total COD</th>
									<th class="table-10">Action</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="table-10">1</td>
									<td class="table-20">
										{Order Code}
										{Shop Code}
									</td>
									<td class="table-20">
										{Shop Name}
										{Phone}
									</td>
									<td class="table-20">
										{Receiver Name}
										{Phone}
									</td>
									<td class="table-40">
										{Address}, {District}, {Province}
									</td>
									<td class="table-20">
										{Description}
									</td>
									<td class="table-20">
										{Delivery Note}
									</td>
									<td class="table-20">
										{Total COD}
									</td>
									<td class="table-10">
										<div class="btn-group">
											<button class="btn btn-outline-info" data-toggle="tooltip" title="Print"><i class="fa fa-print"></i></button>
											<button class="btn btn-outline-danger" data-toggle="tooltip" title="Remove"><i class="fa fa-trash-alt"></i></button>
										</div>
									</td>
								</tr>
								<tr>
									<td class="table-10">2</td>
									<td class="table-20">
										<div>CBS0123456</div>
										<div>SHOP12345</div>
									</td>
									<td class="table-20">
										Tin Toc - 1900636306
									</td>
									<td class="table-20">
										Duc Ta - 0987654321
									</td>
									<td class="table-40">
										123 St456 - ABC Bank, Chamkamon, Phnompenh
									</td>
									<td class="table-20">
										Macbook Pro 2018
									</td>
									<td class="table-20">
										Deliver carefully
									</td>
									<td class="table-20">
										<div>KHR 8,000,000</div>
										<div>$ 2,000.00</div>
									</td>
									<td class="table-10">
										<div class="btn-group">
											<button class="btn btn-outline-info" data-toggle="tooltip" title="Print"><i class="fa fa-print"></i></button>
											<button class="btn btn-outline-danger" data-toggle="tooltip" title="Remove"><i class="fa fa-trash-alt"></i></button>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div> <!-- /.content -->
		</div> <!-- /.content-wrapper -->

		<!-- Main Footer -->
		<footer class="main-footer">
			<!-- To the right -->
			<div class="float-right d-none d-sm-inline">
				Hotline: (+255)2363 55555
			</div>
			<!-- Default to the left -->
			<strong>Copyright &copy; 2019 <a href="https://cambodiaship.com">CambodiaShip</a>.</strong> All rights reserved.
		</footer>
	</div><!-- /.wrapper -->
	<!-- REQUIRED SCRIPTS -->

	<!-- jQuery -->
	<script src="../../plugins/jquery/jquery.min.js"></script>
	<!-- Bootstrap 4 -->
	<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- AdminLTE App -->
	<script src="../../dist/js/adminlte.js"></script>
	<!-- Select2 -->
	<script src="../../plugins/select2/js/select2.full.min.js"></script>
	<!-- InputMask -->
	<script src="../../plugins/inputmask/jquery.inputmask.bundle.js"></script>
	<!-- Moment -->
	<script src="../../plugins/moment/moment.min.js"></script>
	<!-- Daterange Picker -->
	<script src="../../plugins/daterangepicker/daterangepicker.js"></script>
	<!-- Page script -->
	<script src="../../build/config/config.js"></script>
</body>
</html>
