<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>ADMIN PANEL - ORDERS</title>
	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
	<!-- Flag Icons -->
	<link rel="stylesheet" href="../../plugins/flag-icon-css/css/flag-icon.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="../../dist/css/adminlte.min.css">
	<!-- Google Font: Source Sans Pro -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
	<!-- Select2 -->
	<link rel="stylesheet" href="../../plugins/select2/css/select2.min.css">
	<!-- Daterange Picker -->
	<link rel="stylesheet" href="../../plugins/daterangepicker/daterangepicker.css">
	<!-- Config CSS -->
	<link rel="stylesheet" href="../../build/config/config.css">
</head>
<body class="hold-transition sidebar-mini">
	<div class="wrapper">

		<!-- Nav Bar -->
		<nav class="main-header navbar navbar-expand navbar-white navbar-light">
			<!-- Left navbar links -->
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
				</li>
				<li class="nav-item d-none d-sm-inline-block">
					<a href="../../index.html" class="nav-link">HOME</a>
				</li>
			</ul>

			<!-- Right navbar links -->
			<ul class="navbar-nav mr-auto">
				<!-- Language Dropdown Menu -->
				<li class="nav-item dropdown">
					<a href="#" class="nav-link" data-toggle="dropdown">
						<i class="flag-icon flag-icon-us"></i>
					</a>
					<div class="dropdown-menu dropdown-menu-right p-0">
						<a href="#" class="dropdown-item active">
							<i class="flag-icon flag-icon-us mr-2"></i>English
						</a>
						<a href="#" class="dropdown-item">
							<i class="flag-icon flag-icon-kh mr-2"></i>ភាសាខ្មែរ។
						</a>
						<a href="#" class="dropdown-item">
							<i class="flag-icon flag-icon-vn mr-2"></i>Tiếng Việt
						</a>
					</div>
				</li>
			</ul>
			<ul class="navbar-nav mr-0">
				<!-- Language Dropdown Menu -->
				<li class="nav-item dropdown">
					<a href="#" class="nav-link" data-toggle="dropdown">
						<i class="fa fa-building mr-2"></i>Headquarter
					</a>
					<div class="dropdown-menu dropdown-menu-right p-0">
						<a href="#" class="dropdown-item active">
							<i class="fa fa-building mr-2"></i>Headquarter
						</a>
						<a href="#" class="dropdown-item">
							<i class="fa fa-warehouse mr-2"></i>Warehouse
						</a>
						</a>
					</div>
				</li>
			</ul>
		</nav> <!-- /.navbar -->

		<!-- Main Sidebar Container -->
		<aside class="main-sidebar sidebar-dark-primary elevation-4">
			<!-- Brand Logo -->
			<a href="../../index.html" class="brand-link">
				<img src="../../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
				<span class="brand-text font-weight-light">CambodiaShip</span>
			</a>

			<!-- Sidebar -->
			<div class="sidebar">
				<!-- Sidebar User Panel -->
				<div class="user-panel mt-3 pb-3 mb-3 d-flex">
					<div class="image">
						<img src="../../dist/img/user2-160x160.jpg" class="user-image img-circle elevation-2" alt="User Image">
					</div>
					<div class="info">
						<a href="#">
							<p>Duc Ta</p>
						</a>
					</div>
				</div>

				<!-- Sidebar Menu -->
				<nav class="mt-2">
					<ul class="nav nav-pills nav-sidebar nav-child-indent flex-column" data-widget="treeview" role="menu">
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="nav-icon fa fa-tachometer-alt"></i>
								<p>Dashboard<i class="right fas fa-angle-left"></i></p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="../dashboard/dashboard.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Dashboard</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="nav-icon fa fa-book"></i>
								<p>Orders<i class="right fas fa-angle-left"></i></p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="../order/orders_management.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Orders Management</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="../order/create_orders.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Create Orders</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="../order/import_orders.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Import Orders (Excel)</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="nav-icon fa fa-truck"></i>
								<p>Pickup<i class="right fas fa-angle-left"></i></p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="../pickup/pickup_sessions.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Pickup Sessions</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="../pickup/pickup_storage.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Storage</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="nav-icon fa fa-truck"></i>
								<p>Delivery<i class="right fas fa-angle-left"></i></p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="../delivery/delivery_sessions.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Delivery Sessions</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="../delivery/delivery_storage.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Storage</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="nav-icon fa fa-truck"></i>
								<p>Return<i class="right fas fa-angle-left"></i></p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="../return/return_sessions.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Return Sessions</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="../return/return_storage.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Storage</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item menu-open">
							<a href="#" class="nav-link active">
								<i class="nav-icon fa fa-exclamation-circle"></i>
								<p>Handling<i class="right fas fa-angle-left"></i></p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="../handling/handling_orders.html" class="nav-link active">
										<i class="far fa-circle nav-icon"></i>
										<p>Handling Orders</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="nav-icon fa fa-credit-card"></i>
								<p>Accountant<i class="right fas fa-angle-left"></i></p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="../accountant/collect_money_sessions.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Collect Money Sessions</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="../accountant/paid_money_sessions.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Paid Money Sessions</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="nav-icon fa fa-chart-line"></i>
								<p>
									Staticstic
									<i class="right fas fa-angle-left"></i>
								</p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="../staticstic/pickup_staticstic.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Pickup Statictics</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="../staticstic/delivery_staticstic.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Delivery Statictics</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="../staticstic/customer_staticstic.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Customer Statictics</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="../staticstic/income_espenses_staticstic.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Income/Expenses Statictics</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item"> 
							<a href="#" class="nav-link">
								<i class="nav-icon fa fa-tools"></i>
								<p>Configuration<i class="right fas fa-angle-left"></i></p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="../configuration/zone_management.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Zones/Areas</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="nav-icon fa fa-users"></i>
								<p>Users<i class="right fas fa-angle-left"></i></p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="../user/employees_management.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Employees Management</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="../user/employee_group.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Employee Groups</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="../user/customers_management.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Customers Management</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="../user/customer_group.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Customer Groups</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="nav-icon fa fa-clipboard-list"></i>
								<p>Price List<i class="right fas fa-angle-left"></i></p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="../price/price_list_management.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Price List Management</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="../price/services.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Services</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="nav-icon fa fa-clipboard-list"></i>
								<p>Docs<i class="right fas fa-angle-left"></i></p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="../docs/css_elements.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>CSS Elements</p>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</div> <!-- Sidebar -->
		</aside> <!-- /.main-sidebar -->

		<!-- Page Content -->
		<div class="content-wrapper">
			<!-- Page Header -->
			<div class="content-header">
				<div class="container-fluid">
			        <div class="row mb-2">
						<div class="col-sm-6">
							<h1 class="m-0 text-dark">Handling Orders</h1>
						</div><!-- /.col -->
			        </div><!-- /.row -->
      			</div>
			</div> <!-- /.content-header -->

			<!-- Main Content -->
			<div class="content">
				<div class="card">
					<div class="card-header">
						<div class="card-title">Filter</div>
					</div>
					<div class="card-body">
						<div class="row">
							<div class="form-group col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
								<label for="">Key Word</label>
								<input type="text" class="form-control" placeholder="Code, Name, Phone, Address..">
							</div>
							<div class="form-group col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
								<label for="">Customer</label>
								<select name="" id="" class="select2">
									<option value="">Select Customer</option>
									<option value="">Shop A</option>
									<option value="">Shop B</option>
									<option value="">Shop C</option>
								</select>
							</div>
							<div class="form-group col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
								<label for="">Date Created</label>
								<input type="text" class="form-control float-right selectdaterange">
							</div>
							<div class="form-group col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
								<label for="">Date Updated</label>
								<input type="text" class="form-control float-right selectdaterange">
							</div>
						</div>
					</div>
					<div class="card-footer">
						<span class="float-right">
							<a href="#" class="btn btn-info"><i class="fa fa-search"></i> Search</a>
							<a href="#" class="btn btn-success"><i class="fa fa-backward"></i> Re-Deliver</a>
							<a href="#" class="btn btn-danger"><i class="fa fa-forward"></i> Return</a>
						</span>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						<span class="card-title">Show</span>
						<select class="form-control-sm" style="margin: 0rem 0.5rem">
							<option>10</option>
							<option>20</option>
							<option>50</option>
							<option>100</option>
							<option>200</option>
							<option>500</option>
							<option>1000</option>
						</select>
						<span class="card-title">Rows</span>
					</div>
					<div class="card-body">
						<table class="table table-striped table-sm table-responsive">
							<thead>
								<tr>
									<th class="table-10"><input type="checkbox" name="" id=""></th>
									<th class="table-10">Code</th>
									<th class="table-10">Date</th>
									<th class="table-30">Sender</th>
									<th class="table-30">Receiver</th>
									<th class="table-10">Service</th>
									<th class="table-10">Amount</th>
									<th class="table-20">Note</th>
									<th class="table-20">Description</th>
									<th class="table-20">Last Updated</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="table-10"><input type="checkbox" name="" id=""></td>
									<td class="table-10">
										<div name="orderCode">CBS0123456</div>
										<div name="shopCode">ID01234</div>
									</td>
									<td class="table-10">
										<div><i>Created:</i></div>
										<div name="dateCreated">01.01.2019 10:20:30</div>
										<div><i>Updated:</i></div>
										<div name="dateCompleted">01.01.2019 18:30:00</div>
									</td>
									<td class="table-30">
										<div name="senderName">Alexander</div>
										<div name="senderPhone">0987654321</div>
										<div name="senderAdress">150 Hoang Hoa Tham, P12, Tan Binh</div>
										<div name="senderLocation">Tan Binh - Ho Chi Minh</div>
									</td>
									<td class="table-30">
										<div name="senderName">Nina</div>
										<div name="senderPhone">0987654321</div>
										<div name="senderAdress">123 St 456 Chamkamon, Phnompenh</div>
										<div name="senderLocation">Chamkamon - Phnompenh</div>
									</td>
									<td class="table-10">
										<div name="service">Standard</div>
										<div name="type">Delivery</div>
									</td>
									<td class="table-10">
										<div><i>Total Collection:</i></div>
										<div name="totalCollection"><b>$100.00</b></div>
										<div><i>Total Fee:</i></div>
										<div name="totalFee"><b>$5.75</b></div>
									</td>
									<td class="table-20">Call before delivery</td>
									<td class="table-20">Iphone XS Max</td>
									<td class="table-10">
										<div name="timeUpdated">01.01.2019 12:00:00</div>
										<div name="timeUpdated">Call failed</div>
									</td>
								</tr>
								<tr>
									<td class="table-10"><input type="checkbox" name="" id=""></td>
									<td class="table-10">
										<div name="orderCode">CBS0123456</div>
										<div name="shopCode">ID01234</div>
									</td>
									<td class="table-10">
										<div><i>Created:</i></div>
										<div name="dateCreated">01.01.2019 10:20:30</div>
										<div><i>Updated:</i></div>
										<div name="dateCompleted">01.01.2019 18:30:00</div>
									</td>
									<td class="table-30">
										<div name="senderName">Alexander</div>
										<div name="senderPhone">0987654321</div>
										<div name="senderAdress">150 Hoang Hoa Tham, P12, Tan Binh</div>
										<div name="senderLocation">Tan Binh - Ho Chi Minh</div>
									</td>
									<td class="table-30">
										<div name="senderName">Nina</div>
										<div name="senderPhone">0987654321</div>
										<div name="senderAdress">123 St 456 Chamkamon, Phnompenh</div>
										<div name="senderLocation">Chamkamon - Phnompenh</div>
									</td>
									<td class="table-10">
										<div name="service">Standard</div>
										<div name="type">Delivery</div>
									</td>
									<td class="table-10">
										<div><i>Total Collection:</i></div>
										<div name="totalCollection"><b>$100.00</b></div>
										<div><i>Total Fee:</i></div>
										<div name="totalFee"><b>$5.75</b></div>
									</td>
									<td class="table-20">Call before delivery</td>
									<td class="table-20">Iphone XS Max</td>
									<td class="table-10">
										<div name="timeUpdated">01.01.2019 12:00:00</div>
										<div name="timeUpdated">Call failed</div>
									</td>
								</tr>
								<tr>
									<td class="table-10"><input type="checkbox" name="" id=""></td>
									<td class="table-10">
										<div name="orderCode">CBS0123456</div>
										<div name="shopCode">ID01234</div>
									</td>
									<td class="table-10">
										<div><i>Created:</i></div>
										<div name="dateCreated">01.01.2019 10:20:30</div>
										<div><i>Updated:</i></div>
										<div name="dateCompleted">01.01.2019 18:30:00</div>
									</td>
									<td class="table-30">
										<div name="senderName">Alexander</div>
										<div name="senderPhone">0987654321</div>
										<div name="senderAdress">150 Hoang Hoa Tham, P12, Tan Binh</div>
										<div name="senderLocation">Tan Binh - Ho Chi Minh</div>
									</td>
									<td class="table-30">
										<div name="senderName">Nina</div>
										<div name="senderPhone">0987654321</div>
										<div name="senderAdress">123 St 456 Chamkamon, Phnompenh</div>
										<div name="senderLocation">Chamkamon - Phnompenh</div>
									</td>
									<td class="table-10">
										<div name="service">Standard</div>
										<div name="type">Delivery</div>
									</td>
									<td class="table-10">
										<div><i>Total Collection:</i></div>
										<div name="totalCollection"><b>$100.00</b></div>
										<div><i>Total Fee:</i></div>
										<div name="totalFee"><b>$5.75</b></div>
									</td>
									<td class="table-20">Call before delivery</td>
									<td class="table-20">Iphone XS Max</td>
									<td class="table-10">
										<div name="timeUpdated">01.01.2019 12:00:00</div>
										<div name="timeUpdated">Call failed</div>
									</td>
								</tr>
								<tr>
									<td class="table-10"><input type="checkbox" name="" id=""></td>
									<td class="table-10">
										<div name="orderCode">CBS0123456</div>
										<div name="shopCode">ID01234</div>
									</td>
									<td class="table-10">
										<div><i>Created:</i></div>
										<div name="dateCreated">01.01.2019 10:20:30</div>
										<div><i>Updated:</i></div>
										<div name="dateCompleted">01.01.2019 18:30:00</div>
									</td>
									<td class="table-30">
										<div name="senderName">Alexander</div>
										<div name="senderPhone">0987654321</div>
										<div name="senderAdress">150 Hoang Hoa Tham, P12, Tan Binh</div>
										<div name="senderLocation">Tan Binh - Ho Chi Minh</div>
									</td>
									<td class="table-30">
										<div name="senderName">Nina</div>
										<div name="senderPhone">0987654321</div>
										<div name="senderAdress">123 St 456 Chamkamon, Phnompenh</div>
										<div name="senderLocation">Chamkamon - Phnompenh</div>
									</td>
									<td class="table-10">
										<div name="service">Standard</div>
										<div name="type">Delivery</div>
									</td>
									<td class="table-10">
										<div><i>Total Collection:</i></div>
										<div name="totalCollection"><b>$100.00</b></div>
										<div><i>Total Fee:</i></div>
										<div name="totalFee"><b>$5.75</b></div>
									</td>
									<td class="table-20">Call before delivery</td>
									<td class="table-20">Iphone XS Max</td>
									<td class="table-10">
										<div name="timeUpdated">01.01.2019 12:00:00</div>
										<div name="timeUpdated">Call failed</div>
									</td>
								</tr>
								<tr>
									<td class="table-10"><input type="checkbox" name="" id=""></td>
									<td class="table-10">
										<div name="orderCode">CBS0123456</div>
										<div name="shopCode">ID01234</div>
									</td>
									<td class="table-10">
										<div><i>Created:</i></div>
										<div name="dateCreated">01.01.2019 10:20:30</div>
										<div><i>Updated:</i></div>
										<div name="dateCompleted">01.01.2019 18:30:00</div>
									</td>
									<td class="table-30">
										<div name="senderName">Alexander</div>
										<div name="senderPhone">0987654321</div>
										<div name="senderAdress">150 Hoang Hoa Tham, P12, Tan Binh</div>
										<div name="senderLocation">Tan Binh - Ho Chi Minh</div>
									</td>
									<td class="table-30">
										<div name="senderName">Nina</div>
										<div name="senderPhone">0987654321</div>
										<div name="senderAdress">123 St 456 Chamkamon, Phnompenh</div>
										<div name="senderLocation">Chamkamon - Phnompenh</div>
									</td>
									<td class="table-10">
										<div name="service">Standard</div>
										<div name="type">Delivery</div>
									</td>
									<td class="table-10">
										<div><i>Total Collection:</i></div>
										<div name="totalCollection"><b>$100.00</b></div>
										<div><i>Total Fee:</i></div>
										<div name="totalFee"><b>$5.75</b></div>
									</td>
									<td class="table-20">Call before delivery</td>
									<td class="table-20">Iphone XS Max</td>
									<td class="table-10">
										<div name="timeUpdated">01.01.2019 12:00:00</div>
										<div name="timeUpdated">Call failed</div>
									</td>
								</tr>
								<tr>
									<td class="table-10"><input type="checkbox" name="" id=""></td>
									<td class="table-10">
										<div name="orderCode">CBS0123456</div>
										<div name="shopCode">ID01234</div>
									</td>
									<td class="table-10">
										<div><i>Created:</i></div>
										<div name="dateCreated">01.01.2019 10:20:30</div>
										<div><i>Updated:</i></div>
										<div name="dateCompleted">01.01.2019 18:30:00</div>
									</td>
									<td class="table-30">
										<div name="senderName">Alexander</div>
										<div name="senderPhone">0987654321</div>
										<div name="senderAdress">150 Hoang Hoa Tham, P12, Tan Binh</div>
										<div name="senderLocation">Tan Binh - Ho Chi Minh</div>
									</td>
									<td class="table-30">
										<div name="senderName">Nina</div>
										<div name="senderPhone">0987654321</div>
										<div name="senderAdress">123 St 456 Chamkamon, Phnompenh</div>
										<div name="senderLocation">Chamkamon - Phnompenh</div>
									</td>
									<td class="table-10">
										<div name="service">Standard</div>
										<div name="type">Delivery</div>
									</td>
									<td class="table-10">
										<div><i>Total Collection:</i></div>
										<div name="totalCollection"><b>$100.00</b></div>
										<div><i>Total Fee:</i></div>
										<div name="totalFee"><b>$5.75</b></div>
									</td>
									<td class="table-20">Call before delivery</td>
									<td class="table-20">Iphone XS Max</td>
									<td class="table-10">
										<div name="timeUpdated">01.01.2019 12:00:00</div>
										<div name="timeUpdated">Call failed</div>
									</td>
								</tr>
								<tr>
									<td class="table-10"><input type="checkbox" name="" id=""></td>
									<td class="table-10">
										<div name="orderCode">CBS0123456</div>
										<div name="shopCode">ID01234</div>
									</td>
									<td class="table-10">
										<div><i>Created:</i></div>
										<div name="dateCreated">01.01.2019 10:20:30</div>
										<div><i>Updated:</i></div>
										<div name="dateCompleted">01.01.2019 18:30:00</div>
									</td>
									<td class="table-30">
										<div name="senderName">Alexander</div>
										<div name="senderPhone">0987654321</div>
										<div name="senderAdress">150 Hoang Hoa Tham, P12, Tan Binh</div>
										<div name="senderLocation">Tan Binh - Ho Chi Minh</div>
									</td>
									<td class="table-30">
										<div name="senderName">Nina</div>
										<div name="senderPhone">0987654321</div>
										<div name="senderAdress">123 St 456 Chamkamon, Phnompenh</div>
										<div name="senderLocation">Chamkamon - Phnompenh</div>
									</td>
									<td class="table-10">
										<div name="service">Standard</div>
										<div name="type">Delivery</div>
									</td>
									<td class="table-10">
										<div><i>Total Collection:</i></div>
										<div name="totalCollection"><b>$100.00</b></div>
										<div><i>Total Fee:</i></div>
										<div name="totalFee"><b>$5.75</b></div>
									</td>
									<td class="table-20">Call before delivery</td>
									<td class="table-20">Iphone XS Max</td>
									<td class="table-10">
										<div name="timeUpdated">01.01.2019 12:00:00</div>
										<div name="timeUpdated">Call failed</div>
									</td>
								</tr>
								<tr>
									<td class="table-10"><input type="checkbox" name="" id=""></td>
									<td class="table-10">
										<div name="orderCode">CBS0123456</div>
										<div name="shopCode">ID01234</div>
									</td>
									<td class="table-10">
										<div><i>Created:</i></div>
										<div name="dateCreated">01.01.2019 10:20:30</div>
										<div><i>Updated:</i></div>
										<div name="dateCompleted">01.01.2019 18:30:00</div>
									</td>
									<td class="table-30">
										<div name="senderName">Alexander</div>
										<div name="senderPhone">0987654321</div>
										<div name="senderAdress">150 Hoang Hoa Tham, P12, Tan Binh</div>
										<div name="senderLocation">Tan Binh - Ho Chi Minh</div>
									</td>
									<td class="table-30">
										<div name="senderName">Nina</div>
										<div name="senderPhone">0987654321</div>
										<div name="senderAdress">123 St 456 Chamkamon, Phnompenh</div>
										<div name="senderLocation">Chamkamon - Phnompenh</div>
									</td>
									<td class="table-10">
										<div name="service">Standard</div>
										<div name="type">Delivery</div>
									</td>
									<td class="table-10">
										<div><i>Total Collection:</i></div>
										<div name="totalCollection"><b>$100.00</b></div>
										<div><i>Total Fee:</i></div>
										<div name="totalFee"><b>$5.75</b></div>
									</td>
									<td class="table-20">Call before delivery</td>
									<td class="table-20">Iphone XS Max</td>
									<td class="table-10">
										<div name="timeUpdated">01.01.2019 12:00:00</div>
										<div name="timeUpdated">Call failed</div>
									</td>
								</tr>
								<tr>
									<td class="table-10"><input type="checkbox" name="" id=""></td>
									<td class="table-10">
										<div name="orderCode">CBS0123456</div>
										<div name="shopCode">ID01234</div>
									</td>
									<td class="table-10">
										<div><i>Created:</i></div>
										<div name="dateCreated">01.01.2019 10:20:30</div>
										<div><i>Updated:</i></div>
										<div name="dateCompleted">01.01.2019 18:30:00</div>
									</td>
									<td class="table-30">
										<div name="senderName">Alexander</div>
										<div name="senderPhone">0987654321</div>
										<div name="senderAdress">150 Hoang Hoa Tham, P12, Tan Binh</div>
										<div name="senderLocation">Tan Binh - Ho Chi Minh</div>
									</td>
									<td class="table-30">
										<div name="senderName">Nina</div>
										<div name="senderPhone">0987654321</div>
										<div name="senderAdress">123 St 456 Chamkamon, Phnompenh</div>
										<div name="senderLocation">Chamkamon - Phnompenh</div>
									</td>
									<td class="table-10">
										<div name="service">Standard</div>
										<div name="type">Delivery</div>
									</td>
									<td class="table-10">
										<div><i>Total Collection:</i></div>
										<div name="totalCollection"><b>$100.00</b></div>
										<div><i>Total Fee:</i></div>
										<div name="totalFee"><b>$5.75</b></div>
									</td>
									<td class="table-20">Call before delivery</td>
									<td class="table-20">Iphone XS Max</td>
									<td class="table-10">
										<div name="timeUpdated">01.01.2019 12:00:00</div>
										<div name="timeUpdated">Call failed</div>
									</td>
								</tr>
								<tr>
									<td class="table-10"><input type="checkbox" name="" id=""></td>
									<td class="table-10">
										<div name="orderCode">CBS0123456</div>
										<div name="shopCode">ID01234</div>
									</td>
									<td class="table-10">
										<div><i>Created:</i></div>
										<div name="dateCreated">01.01.2019 10:20:30</div>
										<div><i>Updated:</i></div>
										<div name="dateCompleted">01.01.2019 18:30:00</div>
									</td>
									<td class="table-30">
										<div name="senderName">Alexander</div>
										<div name="senderPhone">0987654321</div>
										<div name="senderAdress">150 Hoang Hoa Tham, P12, Tan Binh</div>
										<div name="senderLocation">Tan Binh - Ho Chi Minh</div>
									</td>
									<td class="table-30">
										<div name="senderName">Nina</div>
										<div name="senderPhone">0987654321</div>
										<div name="senderAdress">123 St 456 Chamkamon, Phnompenh</div>
										<div name="senderLocation">Chamkamon - Phnompenh</div>
									</td>
									<td class="table-10">
										<div name="service">Standard</div>
										<div name="type">Delivery</div>
									</td>
									<td class="table-10">
										<div><i>Total Collection:</i></div>
										<div name="totalCollection"><b>$100.00</b></div>
										<div><i>Total Fee:</i></div>
										<div name="totalFee"><b>$5.75</b></div>
									</td>
									<td class="table-20">Call before delivery</td>
									<td class="table-20">Iphone XS Max</td>
									<td class="table-10">
										<div name="timeUpdated">01.01.2019 12:00:00</div>
										<div name="timeUpdated">Call failed</div>
									</td>
								</tr>
							</tbody>
							<tfoot>

							</tfoot>
						</table>
					</div>
					<div class="card-footer">
						<span>Showing 1 to 10 of 98 entries</span>
						<span class="float-right">
							<ul class="pagination">
								<li class="page-item"><a class="page-link"><i class="fa fa-step-backward"></i></a></li>
								<li class="page-item active"><a class="page-link">1</a></li>
								<li class="page-item"><a class="page-link">2</a></li>
								<li class="page-item"><a class="page-link">3</a></li>
								<li class="page-item"><a class="page-link">4</a></li>
								<li class="page-item"><a class="page-link">...</a></li>
								<li class="page-item"><a class="page-link">10</a></li>
								<li class="page-item"><a class="page-link"><i class="fa fa-step-forward"></i></a></li>
							</ul>
						</span>
					</div>
				</div>
			</div> <!-- /.content -->
		</div> <!-- /.content-wrapper -->

		<!-- Main Footer -->
		<footer class="main-footer">
			<!-- To the right -->
			<div class="float-right d-none d-sm-inline">
				Hotline: (+255)2363 55555
			</div>
			<!-- Default to the left -->
			<strong>Copyright &copy; 2019 <a href="https://cambodiaship.com">CambodiaShip</a>.</strong> All rights reserved.
		</footer>
	</div><!-- /.wrapper -->
	<!-- REQUIRED SCRIPTS -->

	<!-- jQuery -->
	<script src="../../plugins/jquery/jquery.min.js"></script>
	<!-- Bootstrap 4 -->
	<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- AdminLTE App -->
	<script src="../../dist/js/adminlte.js"></script>
	<!-- Select2 -->
	<script src="../../plugins/select2/js/select2.full.min.js"></script>
	<!-- InputMask -->
	<script src="../../plugins/inputmask/jquery.inputmask.bundle.js"></script>
	<!-- Moment -->
	<script src="../../plugins/moment/moment.min.js"></script>
	<!-- Daterange Picker -->
	<script src="../../plugins/daterangepicker/daterangepicker.js"></script>
	<!-- Page script -->
	<script src="../../build/config/config.js"></script>
</body>
</html>
